{
  "assets/CodeMirror.js": "http://localhost:8080/assets/CodeMirror.js",
  "assets/admin.js": "http://localhost:8080/assets/admin.js",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/runtime.js": "http://localhost:8080/assets/runtime.js",
  "assets/vendors~CodeMirror.js": "http://localhost:8080/assets/vendors~CodeMirror.js",
  "assets/images/check.svg": "http://localhost:8080/assets/images/check.82deffb8.svg",
  "assets/images/logo.svg": "http://localhost:8080/assets/images/logo.07f173c4.svg",
  "assets/images/play.svg": "http://localhost:8080/assets/images/play.113e178f.svg"
}